#
# alias.conf -- weechat v0.4.4-dev
#

[cmd]
AAWAY = "allserv /away"
alot = "/input insert http://hyperboleandahalf.blogspot.com/2010/04/alot-is-better-than-you-at-everything.html"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
BEEP = "print -beep"
bro = "/input insert ლ(°◡°ლ)"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
konamicode = "/input insert ↑ ↑ ↓ ↓ ← → ← → B A ((select) start)"
LEAVE = "part"
lookaround = "/input insert /me looks around ('-' ) (._. ) (o_o) ( ._.) ( '-')"
M = "msg"
MUB = "unban *"
N = "names"
onotice = "/input insert /opnotice [ops-only notice] $1-"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
vonotice = "/input insert /vnotice [voice-only notice] $1-"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
